limit_req_zone $binary_remote_addr zone=p-locdev-as01:10m rate=10r/s;
server {
    listen 8989 ssl;
    server_name p-locdev-as01;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "none" always;
    add_header X-XSS-Protection "1; mode=block" always;
    ssl_certificate /etc/ssl/p-locdev-as01.crt;
    ssl_certificate_key /etc/ssl/p-locdev-as01-decrypted.key;
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        limit_req zone=p-locdev-as01 burst=20;
        limit_req_log_level error;
        limit_req_status 503;
    }
}